
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Moniyl.Android", "Moniyl.Android\Moniyl.Android.csproj", "{E67E0D06-FC69-4ED4-BD6E-606B7663FE02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Moniyl.iOS", "Moniyl.iOS\Moniyl.iOS.csproj", "{5B9295D9-6B2A-4A78-9591-2312E30E5570}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Moniyl", "Moniyl\Moniyl.csproj", "{05DDC5A0-3197-46BB-A98C-097FE7086557}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E67E0D06-FC69-4ED4-BD6E-606B7663FE02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E67E0D06-FC69-4ED4-BD6E-606B7663FE02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E67E0D06-FC69-4ED4-BD6E-606B7663FE02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E67E0D06-FC69-4ED4-BD6E-606B7663FE02}.Release|Any CPU.Build.0 = Release|Any CPU
		{E67E0D06-FC69-4ED4-BD6E-606B7663FE02}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E67E0D06-FC69-4ED4-BD6E-606B7663FE02}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E67E0D06-FC69-4ED4-BD6E-606B7663FE02}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E67E0D06-FC69-4ED4-BD6E-606B7663FE02}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E67E0D06-FC69-4ED4-BD6E-606B7663FE02}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E67E0D06-FC69-4ED4-BD6E-606B7663FE02}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E67E0D06-FC69-4ED4-BD6E-606B7663FE02}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E67E0D06-FC69-4ED4-BD6E-606B7663FE02}.Release|iPhone.Build.0 = Release|Any CPU
		{5B9295D9-6B2A-4A78-9591-2312E30E5570}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{5B9295D9-6B2A-4A78-9591-2312E30E5570}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{5B9295D9-6B2A-4A78-9591-2312E30E5570}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{5B9295D9-6B2A-4A78-9591-2312E30E5570}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{5B9295D9-6B2A-4A78-9591-2312E30E5570}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{5B9295D9-6B2A-4A78-9591-2312E30E5570}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{5B9295D9-6B2A-4A78-9591-2312E30E5570}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{5B9295D9-6B2A-4A78-9591-2312E30E5570}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{5B9295D9-6B2A-4A78-9591-2312E30E5570}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{5B9295D9-6B2A-4A78-9591-2312E30E5570}.Debug|iPhone.Build.0 = Debug|iPhone
		{5B9295D9-6B2A-4A78-9591-2312E30E5570}.Release|iPhone.ActiveCfg = Release|iPhone
		{5B9295D9-6B2A-4A78-9591-2312E30E5570}.Release|iPhone.Build.0 = Release|iPhone
		{05DDC5A0-3197-46BB-A98C-097FE7086557}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05DDC5A0-3197-46BB-A98C-097FE7086557}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05DDC5A0-3197-46BB-A98C-097FE7086557}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05DDC5A0-3197-46BB-A98C-097FE7086557}.Release|Any CPU.Build.0 = Release|Any CPU
		{05DDC5A0-3197-46BB-A98C-097FE7086557}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{05DDC5A0-3197-46BB-A98C-097FE7086557}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{05DDC5A0-3197-46BB-A98C-097FE7086557}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{05DDC5A0-3197-46BB-A98C-097FE7086557}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{05DDC5A0-3197-46BB-A98C-097FE7086557}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{05DDC5A0-3197-46BB-A98C-097FE7086557}.Debug|iPhone.Build.0 = Debug|Any CPU
		{05DDC5A0-3197-46BB-A98C-097FE7086557}.Release|iPhone.ActiveCfg = Release|Any CPU
		{05DDC5A0-3197-46BB-A98C-097FE7086557}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
