﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AliceInProgram", "AliceInProgram\AliceInProgram.csproj", "{67833FD0-CF73-4EF2-8A9F-DE13E04254B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67833FD0-CF73-4EF2-8A9F-DE13E04254B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67833FD0-CF73-4EF2-8A9F-DE13E04254B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67833FD0-CF73-4EF2-8A9F-DE13E04254B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67833FD0-CF73-4EF2-8A9F-DE13E04254B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A98AA881-E550-40F7-820D-2ADA62A0D51F}
	EndGlobalSection
EndGlobal
